[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1843 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[32massets/fa-v4compatibility-C9RhG_FT.woff2  [39m[1m[2m  4.80 kB[22m[1m[22m
[2mdist/[22m[32massets/fa-v4compatibility-CCth-dXg.ttf    [39m[1m[2m 10.84 kB[22m[1m[22m
[2mdist/[22m[32massets/fa-regular-400-BjRzuEpd.woff2      [39m[1m[2m 25.47 kB[22m[1m[22m
[2mdist/[22m[32massets/fa-regular-400-DZaxPHgR.ttf        [39m[1m[2m 68.06 kB[22m[1m[22m
[2mdist/[22m[32massets/fa-brands-400-D_cYUPeE.woff2       [39m[1m[2m118.68 kB[22m[1m[22m
[2mdist/[22m[32massets/fa-solid-900-CTAAxXor.woff2        [39m[1m[2m158.22 kB[22m[1m[22m
[2mdist/[22m[32massets/fa-brands-400-D1LuMI3I.ttf         [39m[1m[2m210.79 kB[22m[1m[22m
[2mdist/[22m[32massets/fa-solid-900-D0aA9rwL.ttf          [39m[1m[2m426.11 kB[22m[1m[22m
[2mdist/[22m[35massets/index-eyUvCJPA.css                 [39m[1m[2m401.25 kB[22m[1m[22m[2m │ gzip:  71.78 kB[22m
[2mdist/[22m[36massets/index-DeVfuht9.js                  [39m[1m[33m593.76 kB[39m[22m[2m │ gzip: 175.24 kB[22m
[32m✓ built in 1m 2s[39m
